<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asael Medina-Galvan's CLT Homepage showcasing links and information.">
    <meta name="keywords" content="Asael Medina-Galvan, CLT, UNC Charlotte, Computer Science, Software Engineering">
    <title>Asael Medina-Galvan CLT Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #a7a7a7;
            font-family: 'Roboto', sans-serif;
            color: rgb(3, 70, 3);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1, h2 {
            margin: 10px 0;
			color: white; 
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .content p {
            color: white;
            margin: 10px 0;
            line-height: 1.5;
        }

        .card {
            background-color: #011b12;
            max-width: 500px;
            width: 90%;
            padding: 30px 20px;
            border-radius: 30px;
            box-sizing: border-box;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        a {
            display: inline-block;
            color: rgb(187, 187, 6);
            text-decoration: none;
            margin: 10px 10px 0 10px;
            font-weight: bold;
        }

        a:hover {
            color: white;
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
                height: auto;
            }

            .card {
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <main class="content">
            <h1>Asael Medina-Galvan</h1>
            <h2>My CLT Homepage</h2>
            <img alt="UNCC Icon" src="itis3135/images/clt.png">
            <p>Hello everyone! This is my Charlotte webpage site. Feel free to look around and check out anything out, I have some pretty cool links!</p>
            <p>I am Asael Medina-Galvan, a student at UNC Charlotte majoring in Computer Science with a concentration in Software Engineering.</p>
            <a href="itis3135/index.html" target="_blank">ITIS 3135</a> ~
            <a href="https://www.linkedin.com/in/asael-medina-401134294/" target="_blank">LinkedIn</a>
        </main>
    </div>
</body>
</html>
